{
  "name": "danielnmai.github.io",
  "version": "1.0.0",
  "description": "Daniel Mai Personal Website",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Daniel Mai",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
